# aimbrain-android-sdk

./: .gitignore  LICENSE  README.md  settings.gradle
aimbrain/: build.gradle  proguard-rules.pro
aimbrain/src/androidTest/java/com/aimbrain/sdk/: ApplicationTest.java
aimbrain/src/main/: AndroidManifest.xml
aimbrain/src/main/java/com/aimbrain/sdk/: Manager.java
aimbrain/src/main/java/com/aimbrain/sdk/AMBNApplication/: AMBNApplication.java
aimbrain/src/main/java/com/aimbrain/sdk/activityCallback/: AMBNActivityLifecycleCallback.java
aimbrain/src/main/java/com/aimbrain/sdk/array/: Arrays.java
aimbrain/src/main/java/com/aimbrain/sdk/collectors/: EventCollector.java  MotionEventCollector.java  SensorEventCollector.java  TextEventCollector.java
aimbrain/src/main/java/com/aimbrain/sdk/exceptions/: InternalException.java  InvalidMemoryUsageLimit.java  InvalidSignatureException.java  SessionException.java
aimbrain/src/main/java/com/aimbrain/sdk/faceCapture/: AutoFitSurfaceView.java  AutoFitTextureView.java  FaceCaptureActivity.java  OverlaySurfaceView.java  OverlayView.java  PhotoFaceCaptureActivity.java  PictureManager.java  PreviewManager.java  VideoFaceCaptureActivity.java
aimbrain/src/main/java/com/aimbrain/sdk/file/: Files.java
aimbrain/src/main/java/com/aimbrain/sdk/helper/: Base64Helper.java
aimbrain/src/main/res/drawable/: mic_selector.xml  voice_close_selector.xml
aimbrain/src/main/res/layout/: activity_face_capture.xml  activity_video_capture.xml  activity_voice_capture.xml  camera2_overlay.xml  camera_overlay.xml  default_voice_overlay.xml  default_voice_record_button.xml  fragment_camera2.xml  fragment_camera_legacy.xml
aimbrain/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
aimbrain/src/test/java/com/aimbrain/sdk/: AccelerometerEventModelTest.java  ArraysTest.java  BehaviouralDataModelTest.java  EventCollectorTest.java  FaceCaptureAuthenticateCallbackTest.java  FaceCaptureEnrollCallbackTest.java  ManagerUnitTest.java  MemoryLimiterTest.java  MotionEventCollectorTest.java  PrivacyGuardTest.java  ResolutionPickerTest.java  SensitiveViewGuardTest.java  ServerUnitTest.java  StringListDataModelTest.java  TextEventCollectorTest.java  TextEventModelTest.java  TouchEventModelTest.java  TouchTrackingGuardTest.java  ViewIdMapperTest.java
(+129 files in other folders)
