<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.aimbrain.sdk.faceCapture.views.FaceFinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/overlay_text_vertical_margin"
        android:background="#00000000"
        android:onClick="photoButtonPressed"
        android:src="@drawable/ic_photo_camera_white_48dp" />

    <RelativeLayout
        android:id="@+id/upperTextRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/overlay_text_horizontal_margin"
        android:layout_marginRight="@dimen/overlay_text_horizontal_margin"
        android:layout_marginTop="@dimen/overlay_text_vertical_margin">

        <TextView
            android:id="@+id/upperTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lowerTextRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photoProgressBar"
        android:layout_marginLeft="@dimen/overlay_text_horizontal_margin"
        android:layout_marginRight="@dimen/overlay_text_horizontal_margin">

        <TextSwitcher
            android:id="@+id/lowerTextSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tokenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lowerTextSwitcher"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="21sp"   />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/photoProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photoButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</RelativeLayout>
