<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.aimbrain.sdk.voiceCapture.VoiceCaptureActivity">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/voice_close_selector" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/closeButton"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/upperTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="To authenticate please press 'microphone' button and read text below"
            android:textColor="#000"
            android:textSize="@dimen/voice_text_font_size"
            android:textStyle="normal" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/upperTextView"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="#aaa" />

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line2"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="This is the kind of sample text to read"
            android:textColor="#000"
            android:textSize="@dimen/voice_recording_hint_font_size"
            android:textStyle="normal" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/lowerLayout"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="#aaa" />

        <LinearLayout
            android:id="@+id/lowerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lowerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="You will have 5 seconds"
                android:textColor="@color/color_circle_inactive"
                android:textSize="@dimen/voice_text_font_size"
                android:textStyle="normal" />

            <FrameLayout
                android:id="@+id/record_container"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal">
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>